

spring.jpa.show-sql=true


spring.datasource.url=jdbc:h2:file:D:/jgonzalezoria/Workspace/Intellij/OpenBootcamp/Proyectos/Spring/EjercicioSesion3/src/main/java/com/jgonzalezoria/EjercicioSesion3/Ficheros/AlumnoRepository


spring.datasource.username=sa


spring.datasource.password=


spring.datasource.driverClassName=org.h2.Driver


# spring.jpa.hibernate.ddl-auto=create


spring.jpa.hibernate.ddl-auto=update


spring.sql.init.mode=always


spring.jpa.defer-datasource-initialization=true